PORT=8080
MONGO_URI=mongodb+srv://dev4all12learn:admin123admin@cluster0.1vedo.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADD=dev4all12learn@gmail.com
NODE_CODE_SENDING_EMAIL_PASS=
HMAC_VERIFICATION_CODE_SECRET=secret

OR_DB_USER=GMS10112017D
OR_DB_PASS=GMS10112017D
OR_DB_CONSTRING= (DESCRIPTION= 
                          (ADDRESS=
                              (PROTOCOL=TCP)
                              (HOST=172.17.1.16)
                              (PORT=1521)
                          )
                          (CONNECT_DATA= 
                            (SERVICE_NAME=CRPFGMS)
                            (SERVER=DEDICATED)
                          )
                      )